{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["github-actions", "docker", "kubernetes", "terraform"],
  "ignorePaths": [],
  "assignees": ["@audunsolemdal"],
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
    },
    {
      "groupName": "terraform",
      "matchManagers": ["terraform"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
