{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "github-actions",
    "kubernetes",
    "dockerfile",
    "terraform"
  ],
  "ignorePaths": [],
  "assignees": ["@audunsolemdal"],
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "terraform",
      "matchManagers": ["terraform"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "ignoreTests": true
    }
  ]
}
